{
    "name": "Klak.Motion",
    "references": [
        "Klak.Extensions",
        "Klak.Math"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}